<?php
return array(
    /*********************************************************************************************************************************
     * 设置域名,方便
     */
    'domain'    => '139.196.239.115',
    
    /*********************************************************************************************************************************
     * 图片,css,js等路径
     */
    'imgDomain' => 'http://139.196.239.115',

    /*********************************************************************************************************************************
     * 是否打印sql
     */
    'printSql'  => array('print' => true, 'userIds' => array('*')),

    /*********************************************************************************************************************************
     * 后台功能列表
     *
     */
    'menuList'  => array(
                      '作品' => array('url' => '/admin/product/index', 'right' => array(1, 2)),
                      '分类' => array('url' => '/admin/category/index', 'right' => array(1)),
                      '专题' => array('url' => '/admin/topic/index', 'right' => array(1)),
                      '广告' => array('url' => '/admin/advertisement/index', 'right' => array(1)),
                      '用户' => array('url' => '/admin/user/index', 'right' => array(1))
                   ),
);