<?php
return array(
    /*********************************************************************************************************************************
     * 默认数据库连接
     */
    'mysql' => array(
                  'default'  => array(
                        'master' => array(
                                        array('host' => '139.196.239.115', 'port' => 3306, 'user' => 'root', 'pass' => 'vrofkoema'),
                                        array('host' => '139.196.239.115', 'port' => 3306, 'user' => 'root', 'pass' => 'vrofkoema'),
                                    ),
                        'slave'  => array(
                                        array('host' => '139.196.239.115', 'port' => 3306, 'user' => 'root', 'pass' => 'vrofkoema'),
                                        array('host' => '139.196.239.115', 'port' => 3306, 'user' => 'root', 'pass' => 'vrofkoema'),
                                    ),
                  )
               ),
    /*********************************************************************************************************************************
     * redis 服务器配置
     */
    'redis'     => array(
                        'tools' => array(
                                        'host' => 'localhost',  
                                        'port' => 6379, 
                                        'pass' => '', 
                                        'SERIALIZER_PHP' => false,
                                    )
                   ),
    /*********************************************************************************************************************************
     * 文件上传对应文件夹 (根据业务自定义)
     */
    'upload'    => array(
                      'pic'    => '/upload/images/pic',
                      'opus'   => '/upload/files/opus',//作品上传
                      'avatar' => '/upload/images/user' //用户头像
                   ),
    /*********************************************************************************************************************************
     *
     */
);