[product]
;支持直接写PHP中的已定义常量
application.directory                 = ROOT "/application/"
application.library                   = LOCAL_LIB

application.baseUri                   = '/sites'
;application.dispatcher.throwException = 1
;application.dispatcher.catchException = 1
application.modules                   = Index,Admin,Api,Helper

;mode, 0:online 1:develop
project.mode = 1